spring.application.name=userapi
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=userapp
spring.datasource.password=motdepasse123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}

